<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearLogAction</key>
				<string>id</string>
				<key>cwdwAction</key>
				<string>id</string>
				<key>emmAndEcmRawRecord</key>
				<string>id</string>
				<key>enableEmm</key>
				<string>id</string>
				<key>requestsAction</key>
				<string>id</string>
				<key>saveCacacheAction</key>
				<string>id</string>
				<key>selectedDevs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Controller</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>caDescList</key>
				<string>NSTableView</string>
				<key>currentDevice</key>
				<string>NSPopUpButton</string>
				<key>edEmmProcessing</key>
				<string>NSButton</string>
				<key>gdbView</key>
				<string>NSTextView</string>
				<key>irdCtl</key>
				<string>IrdController</string>
				<key>myWindow</key>
				<string>NSWindow</string>
				<key>srvListCtl</key>
				<string>SrvController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>IrdController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>chanView</key>
				<string>NSTableView</string>
				<key>delegated</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>enableOrDisableEmu</key>
				<string>id</string>
				<key>insertFilterForServer</key>
				<string>id</string>
				<key>insertServer</key>
				<string>id</string>
				<key>removeFilterForServer</key>
				<string>id</string>
				<key>removeServer</key>
				<string>id</string>
				<key>saveServerList</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SrvController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegateObj</key>
				<string>id</string>
				<key>emuBtn</key>
				<string>NSButton</string>
				<key>filerListView</key>
				<string>NSTableView</string>
				<key>irdCtl</key>
				<string>IrdController</string>
				<key>srvListView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
